# PetBridge-BE

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/PetBridge/: PetBridgeApplication.java
src/main/java/PetBridge/adoption/controller/: AdoptionController.java
src/main/java/PetBridge/adoption/exception/: AdoptionErrorType.java  AdoptionNotFoundException.java  AlreadyFinalizationAdoptionException.java  AlreadyInProgressAdoptionException.java
src/main/java/PetBridge/adoption/repository/: AdoptionRepository.java
src/main/java/PetBridge/adoption/service/: AdoptionService.java
src/main/java/PetBridge/adoptionPost/controller/: AdoptionPostController.java
src/main/java/PetBridge/adoptionPost/dto/: AdoptionPostCreateDTO.java  AdoptionPostDTO.java  AdoptionPostDetailDTO.java  AdoptionPostSortDTO.java  AdoptionPostUpdateDTO.java  CreateAdoptionPostRes.java  GetMyPostListRes.java
src/main/java/PetBridge/adoptionPost/exception/: AdoptionPostErrorType.java  AdoptionPostImageErrorType.java  AdoptionPostImageNotFoundException.java  AdoptionPostNotFoundException.java  TagAdoptionPostMappingErrorType.java  TagAdoptionPostMappingNotFoundException.java
src/main/java/PetBridge/adoptionPost/mapper/: AdoptionPostMapper.java
src/main/java/PetBridge/adoptionPost/repository/: AdoptionPostCustom.java  AdoptionPostImageRepository.java  AdoptionPostRepository.java  AdoptionPostRepositoryImpl.java  TagAdoptionPostMappingRepository.java
src/main/java/PetBridge/adoptionPost/service/: AdoptionPostImageService.java  AdoptionPostSearchService.java  AdoptionPostService.java  S3ImageService.java  TagAdoptionPostMappingService.java
src/main/java/PetBridge/adoptionPost/validator/: AdoptionPostValidator.java
src/main/java/PetBridge/alert/controller/: AlertController.java
src/main/java/PetBridge/alert/dto/: AlertDTO.java
src/main/java/PetBridge/common/: GlobalExceptionHandler.java  S3ImageService.java
src/main/resources/: application.properties
src/test/java/PetBridge/: PetBridgeApplicationTests.java
(+116 files in other folders)
